{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PensionVaultDb_Contributions;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "MembersDb": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb_Members;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PensionVault$SuperSecretKey#2024@JwtTokenSigningKey!MustBe32Chars",
    "Issuer": "PensionVault",
    "Audience": "PensionVaultUsers",
    "ExpireMinutes": "60"
  },
  "Services": {
    "MembersUrl": "http://localhost:5001/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}

