{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PensionVault$SuperSecretKey#2024@JwtTokenSigningKey!MustBe32Chars",
    "Issuer": "PensionVault",
    "Audience": "PensionVaultUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "members-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/members/{**catch-all}" }
      },
      "employers-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/employers/{**catch-all}" }
      },
      "schemes-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/schemes/{**catch-all}" }
      },
      "users-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "uploads-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/uploads/{**catch-all}" }
      },
      "swagger-members-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/swagger/members/v1/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },
      
      "claims-route": {
        "ClusterId": "claims-cluster",
        "Match": { "Path": "/api/claims/{**catch-all}" }
      },
      "swagger-claims-route": {
        "ClusterId": "claims-cluster",
        "Match": { "Path": "/swagger/claims/v1/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },

      "annuity-route": {
        "ClusterId": "annuity-cluster",
        "Match": { "Path": "/api/annuity/{**catch-all}" }
      },
      "swagger-annuity-route": {
        "ClusterId": "annuity-cluster",
        "Match": { "Path": "/swagger/annuity/v1/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      },

      "remittances-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/remittances/{**catch-all}" }
      },
      "ledger-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/ledger/{**catch-all}" }
      },
      "investments-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/investments/{**catch-all}" }
      },
      "audit-trail-route": {
        "ClusterId": "members-cluster",
        "Match": { "Path": "/api/reports/audit-trail" }
      },
      "reports-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/reports/{**catch-all}" }
      },
      "fundaccounts-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/fundaccounts/{**catch-all}" }
      },
      "corpus-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/corpus/{**catch-all}" }
      },
      "portfolios-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/api/portfolios/{**catch-all}" }
      },
      "swagger-contributions-route": {
        "ClusterId": "contributions-cluster",
        "Match": { "Path": "/swagger/contributions/v1/swagger.json" },
        "Transforms": [ { "PathSet": "/swagger/v1/swagger.json" } ]
      }
    },
    "Clusters": {
      "members-cluster": {
        "Destinations": {
          "members-destination": { "Address": "http://localhost:5001" }
        }
      },
      "claims-cluster": {
        "Destinations": {
          "claims-destination": { "Address": "http://localhost:5002" }
        }
      },
      "annuity-cluster": {
        "Destinations": {
          "annuity-destination": { "Address": "http://localhost:5003" }
        }
      },
      "contributions-cluster": {
        "Destinations": {
          "contributions-destination": { "Address": "http://localhost:5004" }
        }
      }
    }
  }
}
