{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "MembersConnection": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb_Members;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ContributionsConnection": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb_Contributions;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AnnuityConnection": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb_Annuity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ClaimsConnection": "Server=(local)\\SQLEXPRESS;Database=PensionVaultDb_Claims;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PensionVault$SuperSecretKey#2024@JwtTokenSigningKey!MustBe32Chars",
    "Issuer": "PensionVault",
    "Audience": "PensionVaultUsers",
    "ExpireMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pensionvault-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SeederCredentials": {
    "AdminPassword": "Admin@123",
    "EmployerPassword": "Employer@123",
    "MemberPassword": "Member@123",
    "FundAdminPassword": "FundAdmin@123",
    "CompliancePassword": "Compliance@123",
    "InvestmentOfficerPassword": "Invest@123"
  }
}
